# AppPlatCore

./: .gitignore  AppPlatCore.sln  Code-EF.txt  Code-FineUI.txt  Code-mvc.txt  Code.txt  Codes.txt  README.MD  Task-Deploy.txt  Task.md  Task.txt
App.BLL/: App.BLL.csproj  AppPlatContext.cs  AppPlatContextInitializer.cs  AutoMigration.cs  Config.cs  Dept.cs  Log.cs  Menu.cs  README.md  Title.cs  TitleUser.cs
App.BLL/Components/: AliSmsMessager.cs  PasswordUtil.cs  QueryExtensions.cs  StringUtil.cs  Token.cs
App.BLL/Components/Interface/: IKey2ID.cs  IKeyID.cs  ITreeNode.cs
App.BLL/Components/Util/: EncryptionUtil.cs  PasswordUtil.cs  StringUtil.cs
App.BLL/DAL/: AliSmsConfig.cs  Dept.cs  DeptHelper.cs  Interfaces.cs  Log.cs  LogConfig.cs  Menu.cs  MenuHelper.cs  Online.cs  Power.cs  Powers.cs  Role.cs  RolePower.cs  RoleUser.cs  SiteConfig.cs  Title.cs  TitleUser.cs  User.cs  VerifyCode.cs
App.BLL/Entities/: EFHelper.cs  EntityBase.cs  EntityBaseT.cs  EntityConfig.cs  History.cs  PagingInfo.cs  Res.cs  XUI.cs  数据访问层基础类.txt
App.BLL/Entities/Database/: AccessHelper.cs  DbHelper.cs
App.BLL/Entities/Linqs/: LinqHelper.cs  LinqToSql.cs
App.BLL/Interface/: ICustomTree.cs  IKey2ID.cs  IKeyID.cs  ITreeNode.cs
App.BLL/Util/: PasswordUtil.cs  QueryExtensions.cs  ScriptUtil.cs
App.BLL/ViewModel/: GroupPowerViewModel.cs  PagingInfoViewModel.cs
AppPlatCore/: App - Backup.csproj  App.csproj  AppPlatCore.csproj  Program.cs  Startup.cs  Thumbs.db  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal  使用说明.txt
AppPlatCore/API/: ApiTool.cs  Common.cs  Demo.Security.cs  Demo.Type.cs  Demo.cs  Person.cs  Token.cs
AppPlatCore/Apis/: ApiExtension.cs  Common.cs  Demo.Class.cs  Demo.Security.cs  Demo.cs  Enums.cs
AppPlatCore/Blazors/: Application.razor  Radzens.razor
AppPlatCore/Caches/: 0CBF4AC77A7B184501775247B04B2203.cache  17F90798B2F15843F93D362F595F0498.cache  C726775333F886B099E1ED2081B581A2.cache  FB6D7130815143B2085458830F76A40C.cache
AppPlatCore/Components/: Auth.cs  AuthAttribute.cs  BaseModel.DB.cs  BaseModel.cs  CheckPowerAttribute.cs  Common.cs  DataSources.cs  DemoData.cs  DynamicViewData.cs  FineUIExtensions.cs  Logger.cs  UI.cs  Uploader.cs
AppPlatCore/Components/Data/: DataSources.cs
AppPlatCore/Components/Helper/: Auth.cs  ConfigHelper.cs  DeptHelper.cs  FineUIExt.cs  MenuHelper.cs  UI.cs
AppPlatCore/Components/Middlewares/: ImageMiddleware.cs  RouteModule.cs
AppPlatCore/Components/Page/: BaseAdminModel.cs  BaseModel.DB.cs  BaseModel.cs  CheckPowerAttribute.cs  DynamicViewData.cs
AppPlatCore/Components/UIs/: FineUIExt.cs  UI.cs
AppPlatCore/DataProtection/: key-bcf9480c-9d01-4032-9bb5-893b40ed14b9.xml
AppPlatCore/Hubs/: ChatHub.cs
AppPlatCore/Logs/: log20200515.txt  log20200522.txt  log20200523.txt
AppPlatCore/Middlewares/: DefenceModule.cs  ImageMiddleware.cs  MonitorMiddleware.cs  PageInfoMiddleware.cs
AppPlatCore/Models/: AppPlatContext.cs  AppPlatContextInitializer.cs  Config.cs  Dept.cs  Log.cs  Menu.cs  Online.cs  Power.cs  Role.cs  RolePower.cs  RoleUser.cs  Title.cs  TitleUser.cs  User.cs
AppPlatCore/Models/Helper/: ConfigHelper.cs  DeptHelper.cs  MenuHelper.cs
AppPlatCore/Models/Interface/: ICustomTree.cs  IKey2ID.cs  IKeyID.cs
AppPlatCore/Models/ViewModel/: GroupPowerViewModel.cs  PagingInfoViewModel.cs
AppPlatCore/Pages/: Blazor.cshtml  Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Themes.cshtml  Themes.cshtml.cs  _ViewImports.cshtml
AppPlatCore/Pages/AI/: Classify.cshtml  Classify.cshtml.cs  ClassifyAI.cs  ClassifyHub.cs  Config.cshtml  Config.cshtml.cs  Jewels.cshtml  Jewels.cshtml.cs  JewelsAI.cs  JewelsHub.cs
AppPlatCore/Pages/Admin/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Config.cshtml  Config.cshtml.cs  Dept.cshtml  Dept.cshtml.cs  DeptEdit.cshtml  DeptEdit.cshtml.cs  DeptNew.cshtml  DeptNew.cshtml.cs  DeptUser.cshtml  DeptUser.cshtml.cs  DeptUserNew.cshtml  DeptUserNew.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogForm.cshtml  LogForm.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MenuEdit.cshtml  MenuEdit.cshtml.cs  MenuNew.cshtml  MenuNew.cshtml.cs  Online.cshtml  Online.cshtml.cs  Power.cshtml  Power.cshtml.cs  PowerEdit.cshtml  PowerEdit.cshtml.cs  PowerNew.cshtml  PowerNew.cshtml.cs  Role.cshtml  Role.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  RoleNew.cshtml  RoleNew.cshtml.cs  (+32 more)
AppPlatCore/Pages/Admins/: ChangePassword.cshtml.cs  Config.cshtml  Config.cshtml.cs  DeptEdit.cshtml  DeptEdit.cshtml.cs  DeptForm.cshtml  DeptForm.cshtml.cs  DeptNew.cshtml.cs  DeptUser.cshtml  DeptUser.cshtml.cs  DeptUserNew.cshtml.cs  Depts.cshtml  Depts.cshtml.cs  Index.cshtml.cs  LogForm.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  MenuEdit.cshtml  MenuEdit.cshtml.cs  MenuForm.cshtml  MenuForm.cshtml.cs  MenuNew.cshtml  MenuNew.cshtml.cs  Menus.cshtml  Menus.cshtml.cs  Onlines.cshtml  Onlines.cshtml.cs  Power.cshtml  Power.cshtml.cs  PowerEdit.cshtml  PowerEdit.cshtml.cs  PowerForm.cshtml  PowerForm.cshtml.cs  PowerNew.cshtml  PowerNew.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  RoleForm.cshtml  RoleForm.cshtml.cs  RoleNew.cshtml  (+30 more)
AppPlatCore/Pages/Blazors/: Bootstraps.razor  Index.cshtml  NavMenu.razor
AppPlatCore/Pages/Chats/: Chat.cshtml  Chat.cshtml.cs  ChatHub.cs  SignalRChat.txt
AppPlatCore/Pages/Shared/: _Layout.cshtml
AppPlatCore/Pages/Test/: ButtonClick.cshtml  ButtonClick.cshtml.cs  Buttons.cshtml  Buttons.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  DynamicForm.cshtml  DynamicGrid.cshtml  DynamicGrid.cshtml.cs  FormDynamic.cshtml  FormDynamic.cshtml.cs  Grid.cshtml  GridPaging.cshtml.cs  Responsive.cshtml  Responsive.cshtml.cs
AppPlatCore/Pages/Tests/: Buttons.cshtml  Buttons.cshtml.cs  DynamicForm.cshtml  DynamicForm.cshtml.cs  DynamicGrid.cshtml  DynamicGrid.cshtml.cs  FormDynamic.cshtml  Grid.cshtml  Grid.cshtml.cs  GridPaging.cshtml  (+1 more)
AppPlatCore/Properties/: launchSettings.json
AppPlatCore/UIs/: IDataForm.cs  UI.cs
AppPlatCore/wwwroot/: Thumbs.db
(+42 files in other folders)
