--------------------------------------------------------
Codes
--------------------------------------------------------
Url.Handler("SignOutClick")
    http://localhost:52221/Test/Buttons?handler=SignOutClick

Url.Action("SignOut")
    http://localhost:52221/Test/Buttons?action=SignOut


IconUrl="@Url.Content("~/res/images/my_face_80.jpg")"

        public IActionResult OnGet()
        {
            ViewBag.btnClientClick2Script = Alert.GetShowInTopReference("通过ViewBag传递的客户端事件");
            var action = Asp.GetQueryString("action");
            if (action == "SignOut")
                return RedirectToPage("/Login");
            return UIHelper.Result();
        }

--------------------------------------------------------
BUG
--------------------------------------------------------
    <f:Image For=?? 没有For属性



--------------------------------------------------------
Task
--------------------------------------------------------
给用户加头像，
    /实现图片上传
    /保存用户数据
    实现缩略图（用 ImageMiddleware ）
    点击图片上传


业务
    生成AI识别框架
    实现AI识别分类页面



数据库
    数据库自动迁移：https://learn.microsoft.com/zh-cn/ef/core/managing-schemas/migrations/?tabs=dotnet-core-cli
    sqlserver 2012 
    权限用枚举改造
    Menu.Target
    实现配置页面
        用SiteConfig替代Config， 其实 Config 过度设计了，直接用类字段就行了
        /Title
        SiteLoginImage
        SiteBeiAn

修改页面
    login: 用一个背景图、登录框、底部声明


修改页面模型
    /将所有列表页面的操作按钮放到左侧，且设置宽度为38
    用PageBase/BaseModel
        /BaseModel代码过重，考虑把UI相关的抽出来，数据库相关的用 partial class
        用Attribute的方式自动检测权限
    简化列表页面（PageListor）
        集成绑定、排序、分页等逻辑
    简化编辑页面（PageEditor）
        编辑页面只需要一个，支持new、edit、view
        实现自动编辑页面


修改DAL
    权限用枚举
    继承自 ModelBase
    简化保存代码： User.Save();
    实现ID自增加能力
    实现雪花ID
    实现数据变更日志
    实现附件附表
    实现父子表结构，实现树结构逻辑
    实现属性：All
    排序用linq语法，强名称



--------------------------------------------------------
Done
--------------------------------------------------------
/集成Responsive page
/集成signalR
/集成blazor
/更新到 net 6.0
/更新到最新 fineui core raver page
/bug
    //部门页面修改后页面空白
    //角色新增后页面也报错，分页出问题
    //菜单没问题，用的是window close post 事件处理，会带上grid fields？
    //设置 fields=“grid1”就可以了
/更新到 github
/cshtml 页面修改后可直接运行，添加nuget包：Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation
/修正菜单重复bug: 调试时重入会出现
/修正 SqlServer 数据库访问异常，启用Rownum
修改页面
    /index
        /Logo跳转链接
        /修改顶部栏
        /修改底部栏版本号链接：<a target="_blank" href="http://fineui.com/mvc">
        /优化首页：关闭所有窗口；
        /缩减button listener代码
    /user, userview（改为用textbox更美观）, usernew
    /合并菜单及相关页面: deptuser, roleuser, rolepower, titleuser
    /将修改密码、安全退出放到一起去
    /实现用户图标
    /修正在线用户网页
