--------------------------------------------------------
TIP
--------------------------------------------------------
使用Panel，再套form，可以让页面卷动时工具栏始终置顶
部署(写个工具)：
    拷贝AppPlatCore项目
    CopyFolder("AppPlatCore", "AppPlatCore-Deploy");
    Cd("AppPlatCore-Deploy");
    DeleteFiles("*.cs"); 
    DeleteFolder("/Caches");
    DeleteFolder("/Files");
    DeleteFolder("/Logs");
    DeleteFolder("/objs");
    DeleteFolder("/Bin/Debug/net6.0/*.pdb");
    DeleteFolders("/Bin/Debug/net6.0/", "zh-CN", false);    // 除了zh-CN目录其它同级别目录统统删除
    



--------------------------------------------------------
BUG
--------------------------------------------------------
FineUI 控件优化
    默认的控件Helper没有完全覆盖到所有控件的属性
        Image 没有For属性
        MenuCheckBox 没有OnClientClick 属性
        Window 没有 OnClientClose 属性
    看能不能用扩展方法实现，参考
        UIHelper.Label("xxx")
        FineUICore.LabelTagHelper
    研究 Grid 的强类型列绑定

研究
    /删除所有 ViewBag，用属性方式替代。(RazorPageBase.ViewBag/ModelBase.ViewBag 感觉有重叠，算了不用就是了，不动了)
    研究 razorpage 的生命周期
        异步同步方法的执行顺序的异同
        修改 OnPost 方法的命名方式，以进行强类型绑定客户端方法
        使用什么策略，让Url.Handler()的方法不用 OnPost 开头，这样可以用强命名方式，避免错误
            @Url.Handler("btnGo_Click")  -> OnPostbtnGo_Click
            @Url.Handler(nameof(xxx).TrimStart("OnPost"));
            ->
            @Url.Handler(nameof(xxx))
            @Handler(nameof(xxx))

--------------------------------------------------------
Task
--------------------------------------------------------
设置登录页背景
设置登录对话框背景
目录的target属性似乎没有用

云主机部署
    封装为 docker
    linux 环境部署: 
        需要安装 libgdiplus 并开启 System.Drawing 支持
        https://blog.51cto.com/u_15765017/5620121
    tensionflow 库文件的部署

业务
    /生成AI识别框架
    /实现AI识别分类页面
    /实现上传缩略图（用 ImageMiddleware ）
    /展示分类结果
    /异步编译“AI模型”
    /展示子目录图像：用图片列表展示
    /显示 FTP 地址，供管理员上传图片


/给用户加头像，
    /实现图片上传
    /保存用户数据
    /点击图片上传
    编辑和查看页面显示显示用户头像
    列表页面显示缩略图: 图像列


数据库及DAL
    权限用枚举
    Menu 增加 Target 属性
    实体类全部改为继承自 EntityBase
    测试 sqlserver 2012 
    排序用linq语法，强名称




修改页面模型
    简化列表页面（PageListor）
        集成绑定、排序、分页等逻辑
    简化编辑页面（PageEditor）
        编辑页面只需要一个，支持new、edit、view
        实现自动编辑页面




--------------------------------------------------------
Done
--------------------------------------------------------
/优化BaseModel
    /BaseModel代码过重，考虑把UI相关的抽出来，数据库相关的用 partial class
    /用Attribute的方式自动检测权限 CheckPowerAttribute
    /简化CheckPowerAttribute构造函数

/集成
    /集成Responsive page
    /集成signalR
    /集成blazor
    /更新到 net 6.0
    /更新到最新 fineui core raver page
    /cshtml 页面修改后可直接运行，添加nuget包：Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation
    /优化ChatHub

/bug
    //部门页面修改后页面空白
        //角色新增后页面也报错，分页出问题
        //菜单没问题，用的是window close post 事件处理，会带上grid fields？
        //设置 fields=“grid1”就可以了，会将参数带到服务器端
    /修正菜单重复bug: 调试时重入会出现
    /处理BUG：第一次启动的时候老是报错：
        /ButtonMenu\MenuTreeNodes要初始化不能为空
        /是不是 Task OnGet() 的原因，好像跑了2次

/修改页面
    /login: 实现验证码图片
        /login: 点击验证码图片刷新
        /增加备案号
    /index
        /Logo跳转链接
        /修改顶部栏
        /修改底部栏版本号链接：<a target="_blank" href="http://fineui.com/mvc">
        /优化首页：关闭所有窗口；
        /缩减button listener代码
        /优化 theme：主区域标题栏透明，已写入 wwwroot/res/themes/image_blue_moon/thrme.css
        /合并菜单及相关页面: deptuser, roleuser, rolepower, titleuser
        /将修改密码、安全退出放到一起去
        /修改首页样式 index.css
            .mainpanel {
                background-image: none; /*url(./moon.jpg);*/
                background-size: cover;
                background-position: center 0;
                background-repeat: no-repeat;
                background-color: #052767;
            }
        /menu 增加 target 属性
    /增加 logout 页面
    /优化用户相关页面：user, userview（改为用textbox更美观）, usernew
    /实现用户图标
    /修正在线用户网页
    /将所有列表页面的操作按钮放到左侧，且设置宽度为38
    /简化CheckPowerAttribute，增加构造函数。
    /优化角色权限页面：修正角色全选“全选反选”逻辑
    /menu：优化菜单管理
        /菜单加上 folder: ~/res/icon/folder.png
        /优化菜单图标列表



/数据库及DAL
    /修正 SqlServer 数据库访问异常，启用Rownum
    /修改配置页面
        /用SiteConfig替代Config， 其实 Config 过度设计了，直接用类字段就行了
        /SiteConfig增加字段：Icon、LoginBg、BeiAnNo
    /继承自 EntityBase
        /简化保存代码： User.Save();
        /实现ID自增加能力
        /实现雪花ID
        /实现数据变更日志
        /实现附件附表
        /实现父子表结构，实现树结构逻辑
        /实现属性：All，Entity等
    /实现实体类变更数据库自动迁移：https://learn.microsoft.com/zh-cn/ef/core/managing-schemas/migrations/?tabs=dotnet-core-cli
    /EntityBase.Instance 用了缓存有点问题，无法保存，要用普通方法。

/其它
    /更新到 github
