--------------------------------------------------------
Task
--------------------------------------------------------
更新到 net 6.0
生成AI识别框架
实现AI识别分类页面
权限用枚举改造

修改页面
    /index
        /Logo跳转链接
        /修改顶部栏
        /修改底部栏版本号链接：<a target="_blank" href="http://fineui.com/mvc">
        去除圆弧样式
        增加全部关闭按钮
    /user
    /合并菜单及相关页面: deptuser, roleuser, rolepower, titleuser
    将修改密码、安全退出放到一起去
    实现配置页面
        用SiteConfig替代Config， 其实 Config 过度设计了，直接用类字段就行了
        /Title
        SiteLoginImage
        SiteBeiAn
    实现用户图标
    修正在线用户网页
    login: 用一个背景图、登录框、底部声明


修改页面模型
    /将所有列表页面的操作按钮放到左侧，且设置宽度为38
    用PageBase
        自动检测权限
    简化列表页面（PageListor）
        集成绑定、排序、分页等逻辑
    简化编辑页面（PageEditor）
        编辑页面只需要一个，支持new、edit
        实现自动编辑页面


修改DAL
    继承自 ModelBase
    简化保存代码： User.Save();
    实现ID自增加能力
    实现雪花ID
    实现数据变更日志
    实现附件附表
    实现父子表结构
    实现属性：All
    排序用linq语法，强名称



--------------------------------------------------------
Done
--------------------------------------------------------
/cshtml 页面修改后可直接运行，添加nuget包：Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation
/修正菜单重复bug: 调试时重入会出现
/修正 SqlServer 数据库访问异常，启用Rownum
