<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Entities\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.100.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.100.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App.Utils\App.Utils-github\NetStandard\App.Utils\App.Utils.csproj" />
  </ItemGroup>

</Project>
