<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <Version>6.0.3</Version>
    <AssemblyVersion>6.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caches\**" />
    <Compile Remove="Files\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Caches\**" />
    <Content Remove="Files\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Caches\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Caches\**" />
    <None Remove="Files\**" />
    <None Remove="Logs\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Helper\ConfigHelper.cs" />
    <Compile Remove="Middlewares\ContentModule.cs" />
    <Compile Remove="Middlewares\DefenceModule.cs" />
    <Compile Remove="Middlewares\FriendlyUrlModule.cs" />
    <Compile Remove="Middlewares\OfficeModule.cs" />
    <Compile Remove="Middlewares\RouteModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\js资源.txt" />
    <Content Remove="wwwroot\res\FineUI资源.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sqlite.db" />
    <None Remove="Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.Vision" Version="3.0.0-preview.23511.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="2.8.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DmProvider">
      <HintPath>bin\Debug\netcoreapp3.1\DmProvider.dll</HintPath>
    </Reference>
    <Reference Include="EFDmProvider">
      <HintPath>bin\Debug\netcoreapp3.1\EFDmProvider.dll</HintPath>
    </Reference>
    <Reference Include="FineUICore">
      <HintPath>bin\FineUICore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Dm">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Dm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\js\bootstrap\bootstrap-pop\bs4.pop.js" />
    <None Include="wwwroot\js\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\js\editor.md\BUGS.md" />
    <None Include="wwwroot\js\editor.md\CHANGE.md" />
    <None Include="wwwroot\js\editor.md\docs\fonts\OpenSans-Bold-webfont.svg" />
    <None Include="wwwroot\js\editor.md\docs\fonts\OpenSans-BoldItalic-webfont.svg" />
    <None Include="wwwroot\js\editor.md\docs\fonts\OpenSans-Italic-webfont.svg" />
    <None Include="wwwroot\js\editor.md\docs\fonts\OpenSans-Light-webfont.svg" />
    <None Include="wwwroot\js\editor.md\docs\fonts\OpenSans-LightItalic-webfont.svg" />
    <None Include="wwwroot\js\editor.md\docs\fonts\OpenSans-Regular-webfont.svg" />
    <None Include="wwwroot\js\editor.md\docs\scripts\linenumber.js" />
    <None Include="wwwroot\js\editor.md\docs\scripts\prettify\lang-css.js" />
    <None Include="wwwroot\js\editor.md\docs\scripts\prettify\prettify.js" />
    <None Include="wwwroot\js\editor.md\editormd.amd.js" />
    <None Include="wwwroot\js\editor.md\editormd.amd.min.js" />
    <None Include="wwwroot\js\editor.md\editormd.js" />
    <None Include="wwwroot\js\editor.md\editormd.min.js" />
    <None Include="wwwroot\js\editor.md\examples\js\jquery.min.js" />
    <None Include="wwwroot\js\editor.md\examples\js\require.min.js" />
    <None Include="wwwroot\js\editor.md\examples\js\sea.js" />
    <None Include="wwwroot\js\editor.md\examples\js\seajs-main.js" />
    <None Include="wwwroot\js\editor.md\examples\js\zepto.min.js" />
    <None Include="wwwroot\js\editor.md\examples\php\cross-domain-upload.php" />
    <None Include="wwwroot\js\editor.md\examples\php\editormd.uploader.class.php" />
    <None Include="wwwroot\js\editor.md\examples\php\post.php" />
    <None Include="wwwroot\js\editor.md\examples\php\upload.php" />
    <None Include="wwwroot\js\editor.md\examples\test.md" />
    <None Include="wwwroot\js\editor.md\fonts\editormd-logo.svg" />
    <None Include="wwwroot\js\editor.md\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\editor.md\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\editor.md\Gulpfile.js" />
    <None Include="wwwroot\js\editor.md\jquery.min.js" />
    <None Include="wwwroot\js\editor.md\languages\en.js" />
    <None Include="wwwroot\js\editor.md\languages\zh-tw.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addons.min.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\AUTHORS" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\codemirror.min.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\modes.min.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js\editor.md\lib\codemirror\README.md" />
    <None Include="wwwroot\js\editor.md\lib\flowchart.min.js" />
    <None Include="wwwroot\js\editor.md\lib\jquery.flowchart.min.js" />
    <None Include="wwwroot\js\editor.md\lib\marked.min.js" />
    <None Include="wwwroot\js\editor.md\lib\prettify.min.js" />
    <None Include="wwwroot\js\editor.md\lib\raphael.min.js" />
    <None Include="wwwroot\js\editor.md\lib\sequence-diagram.min.js" />
    <None Include="wwwroot\js\editor.md\lib\underscore.min.js" />
    <None Include="wwwroot\js\editor.md\LICENSE" />
    <None Include="wwwroot\js\editor.md\plugins\code-block-dialog\code-block-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\emoji-dialog\emoji-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\goto-line-dialog\goto-line-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\help-dialog\help-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\help-dialog\help.md" />
    <None Include="wwwroot\js\editor.md\plugins\html-entities-dialog\html-entities-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\image-dialog\image-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\link-dialog\link-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\plugin-template.js" />
    <None Include="wwwroot\js\editor.md\plugins\preformatted-text-dialog\preformatted-text-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\reference-link-dialog\reference-link-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\table-dialog\table-dialog.js" />
    <None Include="wwwroot\js\editor.md\plugins\test-plugin\test-plugin.js" />
    <None Include="wwwroot\js\editor.md\README.md" />
    <None Include="wwwroot\js\editor.md\scss\editormd.codemirror.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.dialog.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.form.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.grid.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.logo.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.menu.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.preview.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.preview.themes.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.tab.scss" />
    <None Include="wwwroot\js\editor.md\scss\editormd.themes.scss" />
    <None Include="wwwroot\js\editor.md\scss\font-awesome.scss" />
    <None Include="wwwroot\js\editor.md\scss\github-markdown.scss" />
    <None Include="wwwroot\js\editor.md\scss\lib\prefixes.scss" />
    <None Include="wwwroot\js\editor.md\scss\lib\variables.scss" />
    <None Include="wwwroot\js\editor.md\scss\prettify.scss" />
    <None Include="wwwroot\js\editor.md\src\editormd.js" />
    <None Include="wwwroot\js\editor.md\tests\js\bootstrap.min.js" />
    <None Include="wwwroot\js\editor.md\tests\js\searchbox.js" />
    <None Include="wwwroot\js\editor.md\tests\qunit\qunit-1.16.0.js" />
    <None Include="wwwroot\js\js资源.txt" />
    <None Include="wwwroot\res\FineUI资源.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App.HttpApi\HttpApi-GitHub\NetCore\HttpApiCore\HttpApiCore.csproj" />
    <ProjectReference Include="..\..\..\App.Utils\App.Utils-github\NetStandard\App.Utils\App.Utils.csproj" />
    <ProjectReference Include="..\..\..\App.Utils\App.Utils-github\NetStandard\App.WebCore\App.WebCore.csproj" />
    <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
  </ItemGroup>

</Project>
