<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <Version>6.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App.HttpApi\App.HttpApi-GitHub\NetCore\App.HttpApiCore\App.HttpApiCore.csproj" />
    <ProjectReference Include="..\..\..\App.Utils\App.Utils-github\App.Entities\App.Entities.csproj" />
    <ProjectReference Include="..\..\..\App.Utils\App.Utils-github\App.Utils\App.Utils.csproj" />
    <ProjectReference Include="..\..\..\App.Utils\App.Utils-github\App.WebCore\App.WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DmProvider">
      <HintPath>bin\Debug\netcoreapp3.1\DmProvider.dll</HintPath>
    </Reference>
    <Reference Include="EFDmProvider">
      <HintPath>bin\Debug\netcoreapp3.1\EFDmProvider.dll</HintPath>
    </Reference>
    <Reference Include="FineUICore">
      <HintPath>bin\FineUICore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Dm">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Dm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

</Project>
